{
  "name": "cambodia-geojson",
  "version": "1.1.1",
  "author": {
    "name": "Samnang Chhuon",
    "email": "sn.chh89@gmail.com"
  },
  "keywords": [
    "maps",
    "leaflet",
    "thoulee"
  ],
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-library": "vue-cli-service build --target lib --name leaflet-map ./src/install.js",
    "lint": "vue-cli-service lint"
  },
  "main": ".dist/leaflet-map.common.js",
  "module": "dist/leaflet-map.esm.js",
  "unpkg": "dist/leaflet-map.min.js",
  "browser": {
    "./sfc": "src/leaflet-map.vue"
  },
  "dependencies": {
    "leaflet": "^1.8.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
